<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseOver.cs">
    <Files>
      <File FileName="Assets/3rd Party/2DxFX/Scripts/2dxfx_AL/_2dxFX_AL_Outline.cs" Line="29" Column="66" />
      <File FileName="Assets/Scripts/MouseOver.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>