<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseOver.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/UIOutline.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/MouseOver.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/Management/levelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>