<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviours/Enemies/Movement/BaseMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/Enemies/Movement/BaseMovement.cs" Line="129" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>