<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>