<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/Player/Attack/BasicMelee.cs" Line="17" Column="14" />
      <File FileName="Assets/Scripts/Behaviours/Enemies/Attack/EnemyMelee.cs" Line="62" Column="12" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>