<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleMapGridCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/SimpleMapGridCreation.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>