<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleMapGridCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/SimpleMapGridCreation.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/RTII/UnityProject/Assets/Arduino.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/Dummy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>