<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2DxFX/Scripts/_2DxFX.cs">
    <Files>
      <File FileName="Assets/2DxFX/Scripts/2dxfx_AL/_2dxFX_AL_ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets/2DxFX/Scripts/_2DxFX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>