<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RTII/UnityProject/Assets/ArduinoLogger.cs">
    <Files>
      <File FileName="Assets/Scripts/RTII/UnityProject/Assets/Arduino.cs" Line="281" Column="8" />
      <File FileName="Assets/Scripts/RTII/UnityProject/Assets/ArduinoLogger.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>