<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RTII/UnityProject/Assets/Arduino.cs">
    <Files>
      <File FileName="Assets/Scripts/RTII/UnityProject/Assets/Arduino.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/Management/VictoryDefeatCondition.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Behaviours/Enemies/Attack/EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/Player/Attack/BasicMelee.cs" Line="43" Column="27" />
      <File FileName="Assets/Scripts/Dummy.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>