<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/MouseOver.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>