<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviours/Enemies/Attack/EnemyMelee.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/Player/Attack/BasicMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/Enemies/Attack/EnemyMelee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>